# opengram

./: .dockerignore  .gitignore  README.en.md  README.md
file-merge-proxy/: Dockerfile  package.json  server.js
mediasoup-server/: .env  .gitignore  Dockerfile  package-lock.json  package.json  server.js
source/src/MyTelegram.BotApi/: Dockerfile  MyTelegram.BotApi.csproj  Program.cs  botapi.appsettings.json
source/src/MyTelegram.BotApi/Controllers/: BotApiController.cs  FileController.cs  InternalBotUpdatesController.cs
source/src/MyTelegram.BotApi/Events/: BotMessageEvent.cs
source/src/MyTelegram.BotApi/Helpers/: BotApiHelpers.cs
source/src/MyTelegram.BotApi/Middleware/: BotApiMiddleware.cs  BotTokenValidationMiddleware.cs  IpWhitelistMiddleware.cs  RateLimitingMiddleware.cs  RequestSizeLimitMiddleware.cs
source/src/MyTelegram.BotApi/Options/: MinioOptions.cs
source/src/MyTelegram.BotApi/Serializers/: BotCallbackQueryAnswerEventSerializer.cs  BotChatActionEventSerializer.cs  BotChatInfoEventSerializer.cs  BotChatInviteLinkEventSerializer.cs  BotChatJoinRequestEventSerializer.cs  BotChatMemberEventSerializer.cs  BotChatPermissionsEventSerializer.cs  BotChatPhotoEventSerializer.cs  BotDeleteMessageEventSerializer.cs  BotEditMessageEventSerializer.cs  BotForwardMessageEventSerializer.cs  BotGiftEventSerializer.cs  BotMessageEventSerializer.cs  BotSendMediaEventSerializer.cs
source/src/MyTelegram.BotApi/Services/: BotApiService.cs  BotMessagePollerService.cs  BotUpdateProcessor.cs  IBotApiService.cs  IUpdatesManager.cs  IWebhookManager.cs  InputValidationService.cs  MTProtoBridge.cs  UpdatesManager.cs  WebhookManager.cs
source/src/MyTelegram.SessionServer/: Dockerfile  MyTelegram.SessionServer.csproj  Program.cs  appsettings.json
source/src/MyTelegram.SessionServer/BackgroundServices/: LayeredServiceSubscribeBackgroundService.cs  MongoDbIndexesCreatorBackgroundService.cs  ObjectMessageSenderBackgroundService.cs  QueuedCommandExecutorBackgroundService.cs  RemoveExpiredAuthKeysBackgroundService.cs  SessionDataProcessorBackgroundService.cs
source/src/MyTelegram.SessionServer/Caching/: AuthKeyHelper.cs  AuthKeyItem.cs  ChatMemberHelper.cs  IAuthKeyHelper.cs  IChatMemberHelper.cs  IOnlineUserHelper.cs  IRequestCacheAppService.cs  OnlineUserHelper.cs  PendingRequestTracker.cs  RequestCacheAppService.cs  RequestCacheItem.cs
source/src/MyTelegram.SessionServer/EventHandlers/: SessionEventHandler.cs
source/src/MyTelegram.SessionServer/Extensions/: MyTelegramSessionServerExtensions.cs
source/src/MyTelegram.SessionServer/Handlers/: ISessionHandler.cs
source/src/MyTelegram.SessionServer/Handlers/Impl/: DestroyAuthKeyHandler.cs  DestroySessionHandler.cs  GetFutureSaltsHandler.cs  GzipPackedHandler.cs  InitConnectionHandler.cs  InvokeAfterMsgHandler.cs  InvokeWithLayerHandler.cs  InvokeWithoutUpdatesHandler.cs  MsgsStateReqHandler.cs
source/src/MyTelegram.SessionServer/Handlers/Impl/Account/: GetAuthorizationsHandler.cs  ResetAuthorizationHandler.cs
source/src/MyTelegram.SessionServer/Handlers/Impl/Auth/: BindTempAuthKeyHandler.cs  DropTempAuthKeysHandler.cs  LogOutHandler.cs  ResetAuthorizationsHandler.cs
source/src/MyTelegram.SessionServer/Models/: AuthKeyInfo.cs  SessionRequest.cs  SessionResponse.cs  SessionState.cs
source/src/MyTelegram.SessionServer/Options/: MyTelegramSessionServerOptions.cs
source/src/MyTelegram.SessionServer/Services/: IEncryptedMessageProcessor.cs  IMessageBusService.cs  IMessageSender2.cs  IServerSaltHelper.cs  ISessionDataDispatcher.cs  ISessionDataProcessor.cs  ISessionManager.cs  ISessionService.cs  InternalSessionData.cs  MessageIdGenerator.cs  PermissionChecker.cs  RabbitMQService.cs  Session.cs  SessionManager.cs  SessionRequestInput.cs  TokenBucket.cs
source/src/MyTelegram.SessionServer/Services/HostedServices/: SaltRotationService.cs  SessionCleanupService.cs  SessionConsumerService.cs
source/src/MyTelegram.SessionServer/Services/Impl/: EncryptedMessageProcessor.cs  MessageSender2.cs  ServerSaltHelper.cs  SessionDataDispatcher.cs  SessionDataProcessor.cs  SessionService.cs
source/test/MyTelegram.Domain.Tests/: MyTelegram.Domain.Tests.csproj
source/test/MyTelegram.Domain.Tests/UnitTests/Aggregates/Story/: StoryAggregateTests.cs
source/test/MyTelegram.Domain.Tests/UnitTests/CommandHandlers/Story/: AddStoryReactionCommandHandlerTests.cs  EditStoryCommandHandlerTests.cs  ToggleStoryPinnedCommandHandlerTests.cs
source/test/MyTelegram.Domain.Tests/UnitTests/QueryHandlers/: GetBotsByOwnerUserIdQueryHandlerTests.cs  GetChatMemberListQueryHandlerTests.cs
source/test/MyTelegram.Domain.Tests/UnitTests/Sagas/: UserSignInSagaTests.cs  UserSignUpSagaTests.cs
(+3238 files in other folders)
